<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vaqtincha mehnatga layoqatsizlik varaqasi</title>

    <style>
      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 297mm;
        width: 210mm;
      }

      table,
      td,
      th {
        padding: 2mm;
        border-collapse: collapse;
      }

      body {
        padding: 0.5cm;
      }

      table {
        width: 100%;
        margin-bottom: 20px;
      }

      table tr td {
        padding: 8px;
        border: 1px solid #000;
        line-height: 1.3;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 20px;
        text-align: center;
      }

      .bottom-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }

      .flex {
        display: flex;
      }

      .inner-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 10px;
      }

      .inner-block span {
        font-size: 12px;
      }

      .footer {
        display: flex;
        align-items: center;
      }

      .footer .code-container {
        display: flex;
        align-items: center;
        margin-right: 20px;

        .code {
          margin-left: 10px;
          font-size: 30px;
          color: #9c9ea3;
          font-weight: 400;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      O'ZBEKISTON RESPUBLIKASI <br />
      SOG'LIQNI SAQLASH VAZIRLIGI

      <img src="gerb.png" width="80" height="80" />

      O'ZBEKISTON RESPUBLIKASI <br />
      SOG'LIQNI SAQLASH VAZIRLIGI
    </div>

    <div class="bottom-header">
      <div style="font-size: 18px">
        <b> Vaqtincha Mehnatga layoqatsizlik varaqasi </b>
      </div>
      <div><b> Ro’yhatga olingan sana: </b> 02.08.2021</div>
      <div><b>№ 01ТШ ХХХХХХ23</b></div>

      <div class="flex">
        <b> Tibbiy muassasa nomi: </b>
        <div class="inner-block">
          ____________________________________________________________
          <span> (qaysi muassa tomonidan berilgan) </span>
        </div>
      </div>
    </div>
    <table width="680" border="1" cellpadding="20" cellspacing="0">
      <tbody>
        <tr>
          <td>1</td>
          <td>
            <b>Vaqtincha mehnatga layoqatsiz fuqaro haqidagi ma’lumotlar</b>
            <br />
            <b>FISh:</b> Abdullayeva Dilshoda Shavkat qizi <br />
            <b>Jinsi:</b> Ayol
            <br />
            <b>JShShIR:</b> 42107788732165 <br />
            <b>Yoshi:</b> 32 yosh <br />
            <b>Bemor bolaga qarindoshligi:</b> onasi
          </td>
          <td>1a</td>
          <td>
            <b>Bemor bola haqidagi ma’lumotlar:</b> <br />
            <b>FISh:</b> <br />
            <b>Jinsi:</b> <br />
            <b>JShShIR:</b> <br />
            <b>Yoshi:</b> 2 yosh <br />
          </td>
        </tr>

        <tr>
          <td>2</td>
          <td>
            <b>Yashash manzili:</b> Toshkent shahar, Yunusobod tumani,
            Maxtumquli ko’chasi, 121А-uy
          </td>
          <td>3</td>
          <td>
            <b>
              Ish/o`qish joyi: (tashkilot nomi) ________________________________
            </b>
          </td>
        </tr>

        <tr>
          <td>4</td>
          <td>
            <b>Biriktirilgan tibbiy muassasa:</b> Toshkent shahar olmazor tumani
            16 son oilaviy poliklinika
          </td>
          <td>5</td>
          <td>
            <b>
              Mehnatga layoqatsizlik sababi: <br />
              ________________________________
            </b>
          </td>
        </tr>

        <tr>
          <td>6</td>
          <td>
            <b>
              Tashxis (Nomi va KXT-10 kodi): <br />
              _____ _________________________
            </b>
          </td>
          <td>7</td>
          <td>
            <b> Davolovchi shifokor FISH:</b> Soliyev Anvar Olimjonovich
            <br />
            <b>Bo’lim boshlig’i (mas’ul shaxs) FISH:</b>
          </td>
        </tr>

        <tr>
          <td>8</td>
          <td><b>Yakuniy tashxis (Nomi va KXT-10 kodi):</b></td>
          <td>9</td>
          <td><b>VMK raisining FISH:</b></td>
        </tr>

        <tr>
          <td>10</td>
          <td>
            <b>
              Yuqumli kasallikka chalingan bemor bilan kontaktda bo’lganligi
              haqidagi ma’lumotlar: <br /><br />
              -----------------------------------
            </b>
          </td>
          <td>11</td>
          <td>
            <b>TIEK ma’lumotlari:</b> <br />
            <b> Ko’rikdan o’tgan sanasi: </b>
            KK.OO.YYYY
            <br />
            <b>Xulosa: _______________________</b> <br />
            <b>TIEK raisi FISH:</b> <br />
          </td>
        </tr>

        <tr>
          <td>12</td>
          <td>
            <b>Tartib: _______________________</b>
            <br />
            <b>
              Tartib buzilganlik to’g’risida qaydlar: <br />
              ________________________________
            </b>
          </td>
          <td>13</td>
          <td>
            <b>Ishdan ozod etilgan kunlar:</b> <br />
            KK.OO.YYYY - KK.OO.YYYY gacha <br />
            KK.OO.YYYY - KK.OO.YYYY gacha <br />
            KK.OO.YYYY - KK.OO.YYYY gacha
          </td>
        </tr>

        <tr>
          <td>14</td>
          <td>
            <b>Vaqtincha boshqa ishga o’tkazilsin:</b> <br />
            KK.OO.YYYY - KK.OO.YYYY gacha
          </td>
          <td>15</td>
          <td>
            <b>
              Boshqa shahardan kelgan bemorga mehnatga layoqatsizlik varaqasini
              berish uchun ruhsat etiladi:
            </b>
            (mavjud bo’lsa «ha»)
          </td>
        </tr>
      </tbody>
    </table>

    <div class="footer">
      <div class="code-container flex">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/QR_Code_example.png/1200px-QR_Code_example.png?20200728155708"
          alt="qr"
          height="120"
          width="120"
        />

        <span class="code"> 1234 </span>
      </div>
      <div>
        QR-kod skaner qilinganda, ushbu hujjatning nusxasi O'zbekiston
        Respublikasi Sog'liqni saqlash vazirligining rasmiy axborot resursidan
        <a href="https://ssv.uz"><i>https://ssv.uz</i></a> generatsiya qilinadi.
      </div>
    </div>
  </body>
</html>
